<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>字蛛-字体压缩</title>
  <style>
    /*声明 WebFont*/
    @font-face {
      font-family: 'custom';
      src: url('./font/custom.eot');
      src:
        url('./font/custom.eot?#font-spider') format('embedded-opentype'),
        url('./font/custom.woff2') format('woff2'),
        url('./font/custom.woff') format('woff'),
        url('./font/custom.ttf') format('truetype'),
        url('./font/custom.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    /*使用选择器指定字体*/
    .home {
        font-family: 'custom';
    }
  </style>
</head>
<body>
  <div class="home">
    <!-- 这里添加需要用到的文本 -->
    +01234567890
  </div>
</body>
</html>
