/* Mixin */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;
}

/* Implementation */
div {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background-color: #23f874;
    .border-radius(20px);
}
