<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试可编辑 div</title>
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atelier-heath-light.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <style>
        #editor {
            width: 100%;
            height: 400px;
        }
        #btn-preview {
            display: block;
            width: 80px;
            height: 30px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: lightseagreen;
            outline: none;
            border-width: 0px;
            cursor: pointer;
        }
        #penBox {
            float: left;
            box-sizing: border-box;
            width: 48%;
            height: 200px;
            margin-right: 2%;
            padding: 10px;
            outline: 0;
            font-size: 14px;
            border: 1px solid lightblue;
        }
        #previewBox {
            float: left;
            box-sizing: border-box;
            width: 48%;
            height: 200px;
            padding: 10px;
            border: 1px solid lightblue;
        }
    </style>
</head>
<body>
    <button id="btn-preview">预览</button>
    <div id="editor">
        <div id="penBox" contenteditable="true"></div>
        <div id="previewBox"></div>
    </div>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./dist/app.js"></script>
</body>
</html>
