<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页图片布局测试</title>
    <style>
        html, body, .div {
            margin: 0;
            padding: 0;
        }
        .img-wrapper {
            width: 800px;
            height: 500px;
            margin: 50px auto 20px;
        }
        .block {
            background-color: #9C9D9C;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .flex {
            display: flex;
        }
        .row1, .col1{
            flex-grow: 1;
        }
        .row2, .col2 {
            flex-grow: 2;
        }
        .row3, .col3 {
            flex-grow: 3;
        }
        .row4, .col4 {
            flex-grow: 4;
        }
        .flex-direction-column {
            flex-direction: column;
        }
        .margin-right {
            margin-right: 10px;
        }
        .margin-right-none {
            margin-right: none;
        }
        .margin-bottom {
            margin-bottom: 10px;
        }
        .margin-bottom-none {
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <div class="img-wrapper flex">
        <div class="row row4 block margin-right" style='background-image: url(static/img/2.jpeg)'>{{length}}</div>
        <div class="row row3 flex flex-direction-column">
            <div class="item col1 block margin-bottom" style="background-image: url(static/img/1.jpeg)"></div>
            <div class="item col1 block margin-bottom" style="background-image: url(static/img/3.jpeg)"></div>
            <div class="item col1 block" style="background-image: url(static/img/4.jpeg)"></div>
        </div>
    </div>
    <div class="img-wrapper flex">
        <div class="row row1 block margin-right" style="background-image: url(static/img/5.jpeg)"></div>
        <div class="row row1 block" style="background-image: url(static/img/6.jpeg)"></div>
    </div>
    <div class="img-wrapper flex flex-direction-column">
        <div class="row row1 block margin-bottom" style="background-image: url(static/img/7.jpeg)"></div>
        <div class="row row1 flex">
            <div class="row1 block margin-right" style="background-image: url(static/img/8.jpeg)"></div>
            <div class="row1 block margin-right" style="background-image: url(static/img/9.jpeg)"></div>
            <div class="row1 block" style="background-image: url(static/img/10.jpeg)"></div>
        </div>
    </div>
    <div class="img-wrapper flex">
        <div class="row row4 block margin-right" style="background-image: url(static/img/11.jpeg)"></div>
        <div class="row row3 flex flex-direction-column">
            <div class="item col1 block margin-bottom" style="background-image: url(static/img/1.jpeg)"></div>
            <div class="item col1 block" style="background-image: url(static/img/2.jpeg)"></div>
        </div>
    </div>
    <div class="img-wrapper flex flex-direction-column">
        <div class="row row1 block margin-bottom" style="background-image: url(static/img/3.jpeg)"></div>
        <div class="row row1 flex">
            <div class="row1 block margin-right" style="background-image: url(static/img/4.jpeg)"></div>
            <div class="row1 block" style="background-image: url(static/img/5.jpeg)"></div>
        </div>
    </div>
    <div class="img-wrapper flex flex-direction-column">
        <div class="row row1 flex margin-bottom">
            <div class="row1 block margin-right" style="background-image: url(static/img/7.jpeg)"></div>
            <div class="row1 block" style="background-image: url(static/img/8.jpeg)"></div>
        </div>
        <div class="row row1 flex">
            <div class="row1 block margin-right" style="background-image: url(static/img/9.jpeg)"></div>
            <div class="row1 block margin-right" style="background-image: url(static/img/10.jpeg)"></div>
            <div class="row1 block" style="background-image: url(static/img/11.jpeg)"></div>
        </div>
    </div>
</body>
</html>